NEXT_PUBLIC_API_ENDPOINT= "https://v1.nocodeapi.com/zion_software_house/google_sheets/bIQnDdtiVPSomxmn"

NEXT_PUBLIC_NANICA_TAB_PATH= "https://v1.nocodeapi.com/zion_software_house/google_sheets/bIQnDdtiVPSomxmn?tabId=infos"